<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=0>
        <title>Worry Monsters</title>
        <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
        <!-- Bootstrap 5 CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Fonts Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Font Awesome 6 CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

        <!-- styles  -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="assets/css/style.css">        
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>
<body>
    <secion class="Navbar_1">
        <nav class="navbar navbar2 navbar-expand-lg  bg-transparent navbar-dark mx-auto  ">
            <div class="container bg-transparent mx-auto rounded-3 pt-2 pt-lg-2 ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-brand  ">
                    <a href="#"><img class="header-logo" src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <!-- menus -->
                    <ul class="navbar-nav mx-auto ms-lg-auto me-lg-5 pe-lg-5" data-wow-duration="2s">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="##book">Book&nbsp;Updates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="##game">Game&nbsp;Updates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="##opensea">The&nbsp;Real&nbsp;Opensea</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="##about" tabindex="-1" aria-disabled="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="##contact" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link " href="##roadmap" tabindex="-1" aria-disabled="true">Roadmap</a>
                        </li> -->
                    </ul>
                    <!-- menus -->
                    <!-- social icons -->
                    <ul class="navbar-nav  d-flex  " data-wow-duration="2s">
                  <a class="btn btn-outline-light  rounded_border px-4"> 
                      Connect&nbsp;Wallet
                  </a>
                    </ul>
                    <!-- social icons -->
                </div>
            </div>
        </nav>

    </section>
    <section class="banner">
        <div class="container">
            <div class="row align-items-center pt-lg-5 pt-4">
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-start">
 <div data-aos="fade-left" data-aos-duration="3000">
    <h1 class="text-white text-lg-start text-center  h1_banner">
        The Worry <br class="d-none d-lg-block">
        Monster Project
    </h1>
    <p class="text-white text-lg-start text-center fs_small h1_banner pt-2">
        Turning NFTs into quality sleep and anxiety relief. We are changing the way <br class="d-none d-lg-block"> everyone maintains mind/body health and relief from WORRY!
    </p>
    <div class="d-flex gap-3 align-items-center justify-content-center justify-content-lg-start">
        <div>
            <a href="#" class="btn btn-outline-danger text-white rounded_border border_pink h1_banner fs_small  px-4"> Start Now</a>
        </div>
        <div>
            <p class="text-white pt-3 h1_banner">
                or
            </p>
        </div>
        <div>
            <a href="#" class="btn btn-outline-success text-white fs_small px-4 rounded_border border_green h1_banner">Read More</a>
        </div>
    </div>
 </div>
                </div>
                <div class="col-lg-6">
               <div class="d-flex justify-content-center pt-4 pt-lg-0"data-aos="fade-right" data-aos-duration="3000">
                <img class="w-60" src="assets/img/img_banner.png" alt="">
               </div>
                </div>
            </div>
        </div>

    </section>

<section class="section_2 my-5 pt-lg-5">
<div class="container">
    <h3 data-aos="fade-left" data-aos-duration="3000" class="text-white h1_banner pb-4 pt-5 mt-lg-5 mt-0">The Worry Monster Project</h3>
    <div class="d-flex justify-content-lg-between justify-content-center flex-wrap">
        <img data-aos="flip-left" data-aos-duration="3000" class="width_custom my-lg-0 my-2" src="assets/img/TBM-May2022-Post4.png" alt="">
        <img data-aos="flip-left" data-aos-duration="3000" class="width_custom my-lg-0 my-2" src="assets/img/TBM-May2022-Post2.png" alt="">
        <img data-aos="fade-up" data-aos-duration="3000" class="width_custom my-lg-0 my-2" src="assets/img/TBM-May2022-Post3.png" alt="">
        <img data-aos="flip-right" data-aos-duration="3000" class="width_custom my-lg-0 my-2" src="assets/img/TBM-May2022-Post5.png" alt="">
        <img data-aos="flip-right" data-aos-duration="3000" class="width_custom my-lg-0 my-2" src="assets/img/TBM-May2022-Post1.png" alt="">
        
    </div>
  <div class="d-flex justify-content-center pt-5" data-aos="fade-down" data-aos-duration="3000">
    <a class="btn btn-outline-light px-4 h1_banner rounded_border" href="#">Explore All</a>

  </div>
</div>
</section>
<section class="section_3 my-5 pt-lg-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
             <div class="" data-aos="fade-left" data-aos-duration="3000">
                <h2 class="text-white h1_banner text-lg-start text-center pt-5">
                    The Legend of the <br class="d-none d-lg-block">
                    Worry Monsters
                </h2>
                <p class="text-white fs_small2 pt-4">
                    The worry dimension came to me known as the Worriverse. Every time a person <br class="d-none d-lg-block"> feels anxious, the dimension grows and becomes more like a confusing maze of <br class="d-none d-lg-block"> worried thought. Luckily, at the same time, a new monster is born, as unique as <br class="d-none d-lg-block"> the person's worry. It proceeds through the maze and into the material world <br class="d-none d-lg-block"> with a mission to help people feel better. Worry Monsters are cute and a little <br class="d-none d-lg-block"> mean, but they'll always do their best. All you need to do is tell them what's <br class="d-none d-lg-block"> troubling you.


                </p>
                <hr class="text-muted my-5 width_custom2">
                <p class="text-white fs_small2 pt-2">
                    Their unique head decorations help them sense worry, communicate with each <br class="d-none d-lg-block"> other and tell each other apart. Their body shape gives you an impression of <br class="d-none d-lg-block">how they deal with problems
                </p>
             </div>
            </div>
            <div class="col-lg-6">
<div class="d-flex justify-content-lg-center justify-content-center" data-aos="fade-right" data-aos-duration="3000">
    <img  src="assets/img/sec3_img.png" alt="" class="w-60">
</div>
            </div>
        </div>
    </div>
</section>
<section class="section_4 my-5 pt-lg-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
             <div class="" data-aos="fade-left" data-aos-duration="3000">
                <h2 class="text-white h1_banner text-lg-start text-center pt-5">
                    What Worry Monsters <br class="d-none d-lg-block">
                    van do for Your
                </h2>
                <p class="text-white fs_small2 pt-4">
                    Research shows that reinforcing positive emotions, especially before going to <br class="d-none d-lg-block"> sleep, helps you externalize and regulate your anxiety, and have higher quality <br class="d-none d-lg-block"> sleep. The adorable fiendishness of the Worry Monster tells you that you have a <br class="d-none d-lg-block"> cute little ally to menace your troubles while you sleep. Unlockable content <br class="d-none d-lg-block"> gives you one of over 60 small practices to help you improve.


                </p>
             </div>
            </div>
            <div class="col-lg-6">
<div class="d-flex justify-content-lg-center justify-content-center" data-aos="fade-right" data-aos-duration="3000">
    <img src="assets/img/img_sec4.png" alt="" class="w-60">
</div>
            </div>
        </div>
    </div>
</section>
<section class="section_5 my-5 py-0 py-lg-5">
<div class="container">
    <div class="row  align-items-center " data-aos="fade-left" data-aos-duration="3000">
<div class="col-lg-3 my-2 my-lg-0">
            <h2 class="h1_banner text-white text-center text-lg-start">
                Our Process <br>
                Roadmap
            </h2>
        </div>
     
<div class="col-lg-5 my-2 my-lg-0 d-flex justify-content-center ">
    <div class="bg-dark px-3 py-2">
    <h4 class="h1_banner color_flourscent">
        01.
    </h4>
    <h4 class="text-white h1_banner">
        $Torch is lit, 1.5 ETH funded
    </h4>
    <p class="text-white h1_banner fs_small">
        When 2,000 Cultists have been minted, the $Torch is lit. This creates a utility token exclusive to owners of Cultists, and 1.5 ETH is added to the Commission Pool.

    </p>
</div>
</div>
<div class="col-lg-4 my-2 my-lg-0 d-flex justify-content-lg-end justify-content-center">
    <div class="bg-dark px-3 py-2 w-70">
    <h4 class="h1_banner color_flourscent">
        02.
    </h4>
    <h4 class="text-white h1_banner">
        +2 HTH funded
    </h4>
    <p class="text-white h1_banner fs_small">
        When the number of minted Cultists <br class="d-none d-lg-block"> reaches 3,000, an additional 2 ETH is added to the Commission Pool.

    </p>
</div>
</div>
        </div>
        <img data-aos="fade-right" data-aos-duration="3000" class="img-fluid my-4 d-none d-lg-block" src="assets/img/Roadmap_img.png" alt="">
        <div data-aos="fade-left" data-aos-duration="3000" class="row align-items-center">
            <div class="col-lg-3 my-2 my-lg-0">
                <div class="bg-dark px-3 py-2">
                    <h4 class="h1_banner color_flourscent">
                        03.
                    </h4>
                    <h4 class="text-white h1_banner">
                        +2.5 ETH funded
                    </h4>
                    <p class="text-white h1_banner fs_small">
                        When 4,500 Cultists have been minted, an additional 2.5 ETH is added to the Commission Pool.
                
                    </p>
                </div>
                    </div>
                 
            <div class="col-lg-4 my-2 my-lg-0 d-flex justify-content-center ">
                <div class="bg-dark px-3 py-2 w-70 ">
                <h4 class="h1_banner color_flourscent">
                    04.
                </h4>
                <h4 class="text-white h1_banner">
                    +3 ETH Funded
                </h4>
                <p class="text-white h1_banner fs_small">
                    Once all 6,000 Cultists have been minted. An additional 3 ETH is added to the Commission Pool.
                </p>
            </div>
            </div>
            <div class="col-lg-5 my-2 my-lg-0">
                <div class="bg-dark px-3 py-2">
                <h4 class="h1_banner color_flourscent">
                    05.
                </h4>
                <h4 class="text-white h1_banner">
                    $Torch is lit, 1.5 ETH Funded
                </h4>
                <p class="text-white h1_banner fs_small">
                    When 2,000 Cultists have been minted, the $Torch is lit. This creates a utility token exclusive to owners of Cultists, and 1.5 ETH is added to the Commission Pool.
            
                </p>
            </div>
            </div>
                    </div>
 
    </div>
</div>

</section>
<section class="section_6 my-5 pt-lg-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 my-lg-0 my-2">
                <div class="card border-0 bg-dark" data-aos="flip-left" data-aos-duration="3000">
                    <img src="assets/img/123.png" class="card-img-top pt-2 px-2" alt="...">
                    <div class="card-body bg-dark">
                      <h5 class="card-title text-white">Thinky Blinky Monsters are not the monsters you have Read Books About..</h5>
                      <p class="card-text text-muted">Read More</p>
         <div class="d-flex justify-content-between">
             <div><a href="#">Lorem ipsum</a></div>
             <div class="text-white"><i class="fa-solid fa-heart"></i> 264</div>

         </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 my-lg-0 my-2">
                <div class="card border-0 bg-dark" data-aos="flip-left" data-aos-duration="3000" >
                    <img src="assets/img/123456.png" class="card-img-top pt-2 px-2" alt="...">
                    <div class="card-body bg-dark">
                      <h5 class="card-title text-white">Thinky Blinky Monsters are not the monsters you have Read Books About..</h5>
                      <p class="card-text text-muted">Read More</p>
         <div class="d-flex justify-content-between">
             <div><a href="#">Lorem ipsum</a></div>
             <div class="text-white"><i class="fa-solid fa-heart"></i> 264</div>

         </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 my-lg-0 my-2">
                <div class="card border-0 bg-dark"  data-aos="flip-right" data-aos-duration="3000">
                    <img src="assets/img/12345.png" class="card-img-top pt-2 px-2" alt="...">
                    <div class="card-body bg-dark">
                      <h5 class="card-title text-white">Thinky Blinky Monsters are not the monsters you have Read Books About..</h5>
                      <p class="card-text text-muted">Read More</p>
         <div class="d-flex justify-content-between">
             <div><a href="#">Lorem ipsum</a></div>
             <div class="text-white"><i class="fa-solid fa-heart"></i> 264</div>

         </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 my-lg-0 my-2">
                <div class="card border-0 bg-dark" data-aos="flip-right" data-aos-duration="3000">
                    <img src="assets/img/1234.png" class="card-img-top pt-2 px-2" alt="...">
                    <div class="card-body bg-dark">
                      <h5 class="card-title text-white">Thinky Blinky Monsters are not the monsters you have Read Books About..</h5>
                      <p class="card-text text-muted">Read More</p>
         <div class="d-flex justify-content-between">
             <div><a href="#">Lorem ipsum</a></div>
             <div class="text-white"><i class="fa-solid fa-heart"></i> 264</div>

         </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<section class="section_7 my-5 pt-lg-5">
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6 d-flex justify-content-center">
        <div data-aos="fade-left" data-aos-duration="3000" >
            <h2 class="text-white h1_banner text-center text-lg-start">ROAD AHEAD</h2>
            <p class="text-white my-3 text-center text-lg-start">
                There is ONE completely one-of-a-kind "Pa-Ma Monster." <br class="d-none d-lg-block"> They're the non-binary parent of all Worry Monsters!
            </p>
            <div class="text-center text-lg-start">
                <a href="#" class="btn btn-outline-light rounded_border my-2 py-2 px-3 ">Read More</a>
            </div>
        </div>
        </div>
        <div class="col-lg-6">
            <div class="d-flex justify-content-center justify-content-lg-end" data-aos="fade-right" data-aos-duration="3000">
                <img class="w-70" src="assets/img/section7_img.png" alt="">
            </div>
        </div>

    </div>
</div>
</section>
<section class="section_8 my-5 pt-lg-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 " data-aos="fade-left" data-aos-duration="3000">
            <div >
                <h2 class="text-white h1_banner text-center text-lg-start">Lorem Ipsum</h2>
                <p class="text-white my-4 fs_small">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem veniam <br class="d-none d-lg-block"> quaerat dolores? Atque quod obcaecati saepe repellendus itaque, doloremque <br class="d-none d-lg-block"> quisquam consequatur hic voluptate dignissimos facere non quos qui voluptatibus.
                </p>
                <p class="text-white my-2 fs_small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem veniam <br class="d-none d-lg-block"> quaerat dolores? Atque quod obcaecati saepe repellendus itaque, doloremque <br class="d-none d-lg-block"> quisquam consequatur hic voluptate dignissimos facere non quos qui voluptatibus.<br class="d-none d-lg-block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quidem veniam <br class="d-none d-lg-block"> quaerat dolores? Atque quod obcaecati saepe repellendus itaque, doloremque <br class="d-none d-lg-block"> quisquam consequatur hic voluptate dignissimos facere non quos qui voluptatibus.
                    
                                    </p>
               
            </div>
            </div>
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="3000">
                <div class="d-flex justify-content-center justify-content-lg-end">
                    <img class="w-60" src="assets/img/section8_img.png" alt="">
                </div>
            </div>
    
        </div>
    </div>
    </section>
<section class="section_9 my-5 pt-lg-5">
<div class="container">
    <div class="row align-items-center">
<div class="col-lg-4">        
<h3 class="text-white h1_banner text-center text-lg-start">
    Worry Monsters <br class="d-lg-block d-none">
    Founders

</h3>
</div>
<div class="col-lg-1"></div>
<div class="col-lg-7">
<div class="d-flex justify-content-center justify-content-lg-end">
    <p class="text-white fs_small">
        Artist, Director and University Acting Teacher with a background in Cognitive Behavioural Therapy <br class="d-lg-block d-none"> and interactive game design. Stephen has decades of experience teaching creativity in emotionally-rich, <br class="d-lg-block d-none"> trauma-informed learning environments, fostering personal growth and transformation.

    </p>
</div>
</div>


    </div>
</div>
<div class="container pt-4">
    <div class="d-flex justify-content-lg-between justify-content-center flex-wrap">
        <div class="width_custom my-lg-0 my-2" data-aos="flip-left" data-aos-duration="3000">
            <img class="w-100" src="assets/img/founder1.png" alt="">
            <h6 class="text-white text-center h1_banner mt-2">Marco Deterfanis</h6>
            <p class="text-center text-muted h1_banner fs_small">3D Artist</p>
        </div>
        <div class="width_custom my-lg-0 my-2" data-aos="flip-left" data-aos-duration="3000">
            <img class="w-100" src="assets/img/founder2.png" alt="">
            <h6 class="text-white text-center h1_banner mt-2">Lenneys Castillo</h6>
            <p class="text-center text-muted h1_banner fs_small">Digital Artist</p>
        </div>
        <div class="width_custom my-lg-0 my-2">
            <img class="w-100" src="assets/img/founder3.png" data-aos="flip-up" data-aos-duration="3000" alt="">
            <h6 class="text-white text-center h1_banner mt-2">Jullan Macias</h6>
            <p class="text-center text-muted h1_banner fs_small">Web Developer</p>
        </div>
        <div class="width_custom my-lg-0 my-2">
            <img class="w-100" src="assets/img/founder4.png" data-aos="flip-right" data-aos-duration="3000" alt="">
            <h6 class="text-white text-center h1_banner mt-2">Jullan Macias</h6>
            <p class="text-center text-muted h1_banner fs_small">Web Developer</p>
        </div>
        <div class="width_custom my-lg-0 my-2">
            <img class="w-100" src="assets/img/founder5.png" data-aos="flip-right" data-aos-duration="3000" alt="">
            <h6 class="text-white text-center h1_banner ">Umaima K</h6>
            <p class="text-center text-muted h1_banner fs_small">Block Chain Dev</p>
        </div>
      
        
        
        
        
        
    </div>
</div>
</section>
<section class="section_10 my-5 pt-lg-5">
  <div class="container">
    <div class="d-flex justify-content-lg-between justify-content-center align-items-center flex-wrap">
        <div data-aos="fade-left" data-aos-duration="3000">
            <h3 class="h1_banner text-white">Contact us</h3>
            <div class="d-flex gap-3 pt-4 ms-lg-2">
                <div><i class="fa-brands fa-youtube text-white fs-5"></i></div>
                <div><i class="fa-brands fa-facebook text-white fs-5"></i></div>
                <div><i class="fa-brands fa-instagram text-white fs-5"></i></div>
                <div><i class="fa fa-envelope text-white fs-5"></i></div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-duration="3000">
            <p class="fs_small text-white text-center text-lg-start">
                Research shows that reinforcing positive emotions, especially before going to sleep, helps you <br class="d-none d-lg-block"> externalize and regulate your anxiety, and have higher quality sleep. The adorable fiendishness of the <br class="d-none d-lg-block"> Worry Monster tells you that you have a cute little ally to menace your troubles while you sleep. <br class="d-none d-lg-block"> Unlockable content gives you one of over 60 small practices to help you improve.

            </p>
        </div>
    </div>
  </div>
  /
  <div class="container">
      <hr class="text-muted">
    <div class="d-flex justify-content-lg-between justify-content-center align-items-center flex-wrap">
        <div>
            <div class="d-flex">
         <img src="assets/img/logo.png" class="w-50" alt="">
            </div>
        </div>
        <div class="d-flex gap-3 flex-wrap ">
            <p class="text-white fs_small2">
              front page
            </p>
            <p class="text-white fs_small2">
                thats how it works
              </p>
              <p class="text-white fs_small2">
               about the page
              </p>
        </div>
    </div>
  </div>

</section>



      <!-- Bootstrap 5 // Bundle JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <!-- Jquery for Slick Slider -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <!-- Slick Slider JS -->
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script>
          new WOW().init();
      </script>
      <script>
        AOS.init();
      </script>
      <script>
        var days = 0;
        var hours = 0;
        var min = 0;
        var sec = 0;
        // const [days, setGet_days] = useState(0);
        // const [get_hours, setGet_hours] = useState(0);
        // const [get_min, setGet_min] = useState(0);
        // const [get_sec, setGet_sec] = useState(0);

        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        //I'm adding this section so I don't have to keep updating this pen every year :-)
        //remove this if you don't need it
        let today = new Date(),
            dd = String(today.getDate()).padStart(2, "0"),
            mm = String(today.getMonth() + 1).padStart(2, "0"),
            yyyy = today.getFullYear(),
            nextYear = yyyy + 1,
            dayMonth = "02/30/",
            birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;
        if (today > birthday) {
            birthday = dayMonth + nextYear;
        }
        //end

        const countDown = new Date(birthday).getTime(),
            x = setInterval(function () {

                const now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerHTML = (Math.floor((distance / (day))));
                document.getElementById('hours').innerHTML = ("0" + Math.floor((distance % (day)) / (hour)));
                document.getElementById('min').innerHTML = Math.floor((distance % (hour)) / (minute));
                document.getElementById('sec').innerHTML = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {
                    clearInterval(x);
                }
                //seconds
            }, 1000)
    </script>
      <script>
          function myFunction() {
              var dots = document.getElementById("dots");
              var moreText = document.getElementById("more");
              var btnText = document.getElementById("myBtn");
    
              if (dots.style.display === "none") {
                  dots.style.display = "inline";
                  // btnText.innerHTML = "Read more";
                  moreText.style.display = "none";
    
              } else {
                  dots.style.display = "none";
                  // btnText.innerHTML = "Read less";
                  moreText.style.display = "block";
    
              }
          }
      </script>
      <script>
          $('.autoplay2').slick({
              slidesToShow: 4,
              rtl: false,
              slidesToScroll: 1,
              arrows: false,
              centerMode: false,
              autoplay: true,
              dots: true,
              autoplaySpeed: 3000,
              // centerMode: true;
              centerPadding: 0,
              responsive: [{
                      breakpoint: 768,
                      settings: {
                          arrows: false,
                          centerMode: true,
                          centerPadding: '0px',
                          slidesToShow: 1
                      }
                  },
                  {
                      breakpoint: 480,
                      settings: {
                          arrows: false,
                          centerMode: true,
                          centerPadding: '0px',
                          slidesToShow: 1
                      }
                  }
              ]
          });
      </script>
    </body>  
</html>